# TechkeyServiceApp

./: gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.css  app.html  app.js
app/src/main/assets/Lesson/: app.html  dom.html  dom.js  index.html  jsLesson.html  jsLesson.js  jsprograms.js  testt.html
app/src/main/java/com/xstudioo/welcomeapp/: Adapter.java  Events.java  MainActivity.java  Photochoose.java  Slider.java  Splash.java  about.java  accounts.java  androidfrag.java  budget.java  buttonofffrag.java  buttononfrag.java  datepicker.java  desktopfrag.java  details.java  evadapter.java  eventappointment.java  eventbooking.java  eventspage.java  eventwelcome.java  forlist.java  generate.java  helppage.java  itemclicklistener.java  lanchermanager.java  listviewholder.java  lock.java  logocreation.java  (+21 more)
app/src/main/res/drawable/: add_24.xml  android_24.xml  computer_24.xml  custom.xml  error_24.xml  home_24.xml  ic_baseline_check_24.xml  ic_newicon.xml  ic_splashlogo.xml  info_24.xml  message_24.xml  money_on_24.xml  motoic4.xml  nameinfo_24.xml  phone_24.xml  rederror_24.xml  software_24.xml  type_24.xml  web_24.xml
app/src/main/res/drawable-v24/: persona.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_budget.xml  activity_eventappointment.xml  activity_eventbooking.xml  activity_events.xml  activity_eventspage.xml  activity_generate.xml  activity_helppage.xml  activity_logocreation.xml  activity_main.xml  activity_mainlist.xml  activity_mainpage.xml  activity_photochoose.xml  activity_photoshop.xml  activity_photoshopwelcome.xml  activity_qrcode.xml  activity_qrreceipt.xml  activity_qrreceipttwo.xml  activity_register.xml  activity_scanqr.xml  activity_shop.xml  activity_slider.xml  activity_softwares.xml  activity_splash.xml  activity_websites.xml  activity_webslider.xml  eventsslider1.xml  eventsslider2.xml  eventsslider3.xml  fragment_androidfrag.xml  fragment_buttonofffrag.xml  fragment_buttononfrag.xml  fragment_desktopfrag.xml  fragment_webfragment.xml  navheader.xml  photoslider1.xml  photoslider2.xml  photoslider3.xml  photoslider4.xml  (+4 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
