<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accountsbg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".eventbooking">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="choose an event category or the Type of service you want"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="57dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="237dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Wedding" />

                <Switch

                    android:id="@+id/wedoswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView49"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="P.A System" />

                <Switch
                    android:id="@+id/paswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Party" />

                <Switch
                    android:id="@+id/partyswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Birthday" />

                <Switch
                    android:id="@+id/bdayswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Another" />

                <Switch
                    android:id="@+id/otherswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch" />
            </TableRow>


        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bktimebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="set time"
                    android:textColor="@color/blue"
                    tools:layout_editor_absoluteX="58dp"
                    tools:layout_editor_absoluteY="263dp" />

                <TextView
                    android:id="@+id/bktxttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bkdatebtn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="set Date"
                    android:textColor="@color/blue"
                    tools:layout_editor_absoluteX="58dp"
                    tools:layout_editor_absoluteY="263dp" />

                <TextView
                    android:id="@+id/bktxtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="The Studio is Located at Ngara opposite Hacienda "
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="546dp" />

            <Button
                android:id="@+id/bkmapbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custominput"
                android:text="show in maps?"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Support number : 0710664418"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="619dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <Button
                    android:id="@+id/bkrequestbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="request"
                    android:textColor="@color/purewhite"
                    tools:layout_editor_absoluteX="78dp"
                    tools:layout_editor_absoluteY="627dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/ebprogress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</LinearLayout>